blocks: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M4 11h6c.553 0 1-.447 1-1V4c0-.553-.447-1-1-1H4C3.447 3 3 3.447 3 4v6C3
  10.553 3.447 11 4 11zM4 21h6c.553 0 1-.447 1-1v-6c0-.553-.447-1-1-1H4c-.553
  0-1 .447-1 1v6C3 20.553 3.447 21 4 21zM14 21h6c.553 0 1-.447
  1-1v-6c0-.553-.447-1-1-1h-6c-.553 0-1 .447-1 1v6C13 20.553 13.447 21 14
  21zM21.293 6.293l-3.586-3.586c-.391-.391-1.023-.391-1.414 0l-3.586
  3.586c-.391.391-.391 1.023 0 1.414l3.586 3.586c.391.391 1.023.391 1.414
  0l3.586-3.586C21.684 7.316 21.684 6.684 21.293 6.293z"></path></svg>
audio-file: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M16,21c3.527-1.547,5.999-4.909,5.999-9S19.527,4.547,16,3v2c2.387,1.386,3.999,4.047,3.999,7S18.387,17.614,16,19V21z"></path><path
  d="M16 7v10c1.225-1.1 2-3.229 2-5S17.225 8.1 16 7zM4 17h2.697l5.748
  3.832C12.612 20.943 12.806 21 13 21c.162 0 .324-.039.472-.118C13.797 20.708 14
  20.369 14 20V4c0-.369-.203-.708-.528-.882-.324-.175-.72-.154-1.026.05L6.697
  7H4C2.897 7 2 7.897 2 9v6C2 16.103 2.897 17 4 17zM4 9h3c.033 0
  .061-.016.093-.019.064-.006.125-.02.188-.038.068-.021.131-.045.192-.078.026-.015.057-.017.082-.033L12
  5.868v12.264l-4.445-2.964c-.025-.017-.056-.02-.082-.033-.061-.033-.123-.058-.19-.078-.064-.019-.126-.032-.192-.038C7.059
  15.016 7.032 15 7 15H4V9z"></path></svg>
bracket-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M10 4L10 2 4 2 4 22 10 22 10 20 6 20 6 4zM14 20L14 22 20 22 20 2 14 2 14 4
  18 4 18 20z"></path></svg>
broken-link: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M16.949 14.121L19.071 12c1.948-1.949 1.948-5.122
  0-7.071-1.95-1.95-5.123-1.948-7.071 0l-.707.707 1.414
  1.414.707-.707c1.169-1.167 3.072-1.169 4.243 0 1.169 1.17 1.169 3.073 0
  4.243l-2.122 2.121c-.247.247-.534.435-.844.57L13.414
  12l1.414-1.414-.707-.707c-.943-.944-2.199-1.465-3.535-1.465-.235
  0-.464.032-.691.066L3.707 2.293 2.293 3.707l18 18
  1.414-1.414-5.536-5.536C16.448 14.573 16.709 14.361 16.949 14.121zM10.586
  17.657c-1.169 1.167-3.072 1.169-4.243 0-1.169-1.17-1.169-3.073
  0-4.243l1.476-1.475-1.414-1.414L4.929 12c-1.948 1.949-1.948 5.122 0
  7.071.975.975 2.255 1.462 3.535 1.462 1.281 0 2.562-.487
  3.536-1.462l.707-.707-1.414-1.414L10.586 17.657z"></path></svg>
bullet-list-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M4 6H6V8H4zM4 11H6V13H4zM4 16H6V18H4zM20
  8L20 6 18.8 6 9.2 6 8.023 6 8.023 8 9.2 8 18.8 8zM8 11H20V13H8zM8
  16H20V18H8z"></path></svg>
bullet-list: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M4 6H6V8H4zM4 11H6V13H4zM4 16H6V18H4zM20 8L20 6 18.8 6 9.2 6 8.023 6 8.023
  8 9.2 8 18.8 8zM8 11H20V13H8zM8 16H20V18H8z"></path></svg>
calendar-with-checkmark: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path
  d="M19,4h-2V2h-2v2H9V2H7v2H5C3.897,4,3,4.897,3,6v2v12c0,1.103,0.897,2,2,2h14c1.103,0,2-0.897,2-2V8V6
  C21,4.897,20.103,4,19,4z M19.002,20H5V8h14L19.002,20z"></path><path d="M11
  17.414L16.707 11.707 15.293 10.293 11 14.586 8.707 12.293 7.293
  13.707z"></path></svg>
check-in-circle: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10s10-4.486,10-10S17.514,2,12,2z
  M12,20c-4.411,0-8-3.589-8-8s3.589-8,8-8
  s8,3.589,8,8S16.411,20,12,20z"></path><path d="M9.999 13.587L7.7 11.292 6.288
  12.708 10.001 16.413 16.707 9.707 15.293 8.293z"></path></svg>
check-small: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10s10-4.486,10-10S17.514,2,12,2z
  M12,20c-4.411,0-8-3.589-8-8s3.589-8,8-8
  s8,3.589,8,8S16.411,20,12,20z"></path><path d="M9.999 13.587L7.7 11.292 6.288
  12.708 10.001 16.413 16.707 9.707 15.293 8.293z"></path></svg>
checkbox-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M10 15.586L6.707 12.293 5.293 13.707 10 18.414 19.707 8.707 18.293
  7.293z"></path></svg>
checkmark: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M10 15.586L6.707 12.293 5.293 13.707 10 18.414 19.707 8.707 18.293
  7.293z"></path></svg>
clock: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
  0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10s10-4.486,10-10S17.514,2,12,2z
  M12,20c-4.411,0-8-3.589-8-8s3.589-8,8-8
  s8,3.589,8,8S16.411,20,12,20z"></path><path d="M13 7L11 7 11 12.414 14.293
  15.707 15.707 14.293 13 11.586z"></path></svg>
cloud: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
  0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M18.944,11.112C18.507,7.67,15.56,5,12,5C9.244,5,6.85,6.611,5.757,9.15C3.609,9.792,2,11.82,2,14c0,2.757,2.243,5,5,5h11
  c2.206,0,4-1.794,4-4C22,13.12,20.695,11.538,18.944,11.112z
  M18,17H7c-1.654,0-3-1.346-3-3c0-1.404,1.199-2.756,2.673-3.015
  l0.581-0.102l0.192-0.558C8.149,8.274,9.895,7,12,7c2.757,0,5,2.243,5,5v1h1c1.103,0,2,0.897,2,2S19.103,17,18,17z"></path></svg>
code-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M7.375 16.781l1.25-1.562L4.601 12l4.024-3.219-1.25-1.562-5 4C2.138 11.409 2
  11.696 2 12s.138.591.375.781L7.375 16.781zM16.625 7.219l-1.25 1.562L19.399
  12l-4.024 3.219 1.25 1.562 5-4C21.862 12.591 22 12.304 22
  12s-.138-.591-.375-.781L16.625 7.219z"></path><path transform="rotate(102.527
  12 12)" d="M2.78 11H21.219V13.001H2.78z"></path></svg>
create-new: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M13 7L11 7 11 11 7 11 7 13 11 13 11 17 13 17 13 13 17 13 17 11 13
  11z"></path><path
  d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10c5.514,0,10-4.486,10-10S17.514,2,12,2z
  M12,20c-4.411,0-8-3.589-8-8
  s3.589-8,8-8s8,3.589,8,8S16.411,20,12,20z"></path></svg>
cross-in-box: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M9.172 16.242L12 13.414 14.828 16.242 16.242 14.828 13.414 12 16.242 9.172
  14.828 7.758 12 10.586 9.172 7.758 7.758 9.172 10.586 12 7.758
  14.828z"></path><path
  d="M12,22c5.514,0,10-4.486,10-10S17.514,2,12,2S2,6.486,2,12S6.486,22,12,22z
  M12,4c4.411,0,8,3.589,8,8s-3.589,8-8,8
  s-8-3.589-8-8S7.589,4,12,4z"></path></svg>
cross: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
  0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M16.192
  6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707
  17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606
  7.758z"></path></svg>
crossed-star: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M5.025,20.775c-0.092,0.399,0.068,0.814,0.406,1.047C5.603,21.94,5.801,22,6,22c0.193,0,0.387-0.056,0.555-0.168L12,18.202
  l5.445,3.63c0.348,0.232,0.804,0.223,1.145-0.024c0.338-0.247,0.487-0.68,0.372-1.082l-1.829-6.4l4.536-4.082
  c0.297-0.267,0.406-0.686,0.278-1.064c-0.129-0.378-0.47-0.645-0.868-0.676L15.378,8.05l-2.467-5.461C12.75,2.23,12.393,2,12,2
  s-0.75,0.23-0.911,0.588L8.622,8.05L2.921,8.503C2.529,8.534,2.192,8.791,2.06,9.16c-0.134,0.369-0.038,0.782,0.242,1.056
  l4.214,4.107L5.025,20.775z
  M12,5.429l2.042,4.521l0.588,0.047c0.001,0,0.001,0,0.001,0l3.972,0.315l-3.271,2.944
  c-0.001,0.001-0.001,0.001-0.001,0.002l-0.463,0.416l0.171,0.597c0,0,0,0.002,0,0.003l1.253,4.385L12,15.798V5.429z"></path></svg>
dice: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
  0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M19,3H5C3.897,3,3,3.897,3,5v14c0,1.103,0.897,2,2,2h14c1.103,0,2-0.897,2-2V5C21,3.897,20.103,3,19,3z
  M5,19V5h14 l0.002,14H5z"></path><circle cx="8" cy="8" r="1.5"></circle><circle
  cx="12" cy="12" r="1.5"></circle><circle cx="16" cy="16"
  r="1.5"></circle></svg>
document: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M19.937,8.68c-0.011-0.032-0.02-0.063-0.033-0.094c-0.049-0.106-0.11-0.207-0.196-0.293l-6-6
  c-0.086-0.086-0.187-0.147-0.293-0.196c-0.03-0.014-0.062-0.022-0.094-0.033c-0.084-0.028-0.17-0.046-0.259-0.051
  C13.04,2.011,13.021,2,13,2H6C4.897,2,4,2.897,4,4v16c0,1.103,0.897,2,2,2h12c1.103,0,2-0.897,2-2V9
  c0-0.021-0.011-0.04-0.013-0.062C19.982,8.85,19.965,8.764,19.937,8.68z
  M16.586,8H14V5.414L16.586,8z M6,20V4h6v5
  c0,0.553,0.447,1,1,1h5l0.002,10H6z"></path></svg>
documents: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M20,2H10C8.897,2,8,2.897,8,4v4H4c-1.103,0-2,0.897-2,2v10c0,1.103,0.897,2,2,2h10c1.103,0,2-0.897,2-2v-4h4
  c1.103,0,2-0.897,2-2V4C22,2.897,21.103,2,20,2z M4,20V10h10l0.002,10H4z
  M20,14h-4v-4c0-1.103-0.897-2-2-2h-4V4h10V14z"></path><path d="M6 12H12V14H6zM6
  16H12V18H6z"></path></svg>
dot-network: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M19.5,3C18.121,3,17,4.121,17,5.5c0,0.357,0.078,0.696,0.214,1.005l-1.955,2.199C14.615,8.262,13.839,8,13,8
  c-0.74,0-1.424,0.216-2.019,0.566L8.707,6.293L8.684,6.316C8.88,5.918,9,5.475,9,5c0-1.657-1.343-3-3-3S3,3.343,3,5s1.343,3,3,3
  c0.475,0,0.917-0.12,1.316-0.316L7.293,7.707L9.567,9.98C9.215,10.576,9,11.261,9,12c0,0.997,0.38,1.899,0.985,2.601l-2.577,2.576
  C7.126,17.066,6.821,17,6.5,17C5.122,17,4,18.121,4,19.5S5.122,22,6.5,22S9,20.879,9,19.5c0-0.321-0.066-0.626-0.177-0.909
  l2.838-2.838C12.082,15.903,12.528,16,13,16c2.206,0,4-1.794,4-4c0-0.636-0.163-1.229-0.428-1.764l2.117-2.383
  C18.945,7.941,19.215,8,19.5,8C20.879,8,22,6.879,22,5.5S20.879,3,19.5,3z
  M13,14c-1.103,0-2-0.897-2-2s0.897-2,2-2
  c1.103,0,2,0.897,2,2S14.103,14,13,14z"></path></svg>
double-down-arrow-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M16.939 10.939L12 15.879 7.061 10.939
  4.939 13.061 12 20.121 19.061 13.061z"></path><path d="M16.939 3.939L12 8.879
  7.061 3.939 4.939 6.061 12 13.121 19.061 6.061z"></path></svg>
double-up-arrow-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M12 3.879L4.939 10.939 7.061 13.061 12
  8.121 16.939 13.061 19.061 10.939z"></path><path d="M4.939 17.939L7.061 20.061
  12 15.121 16.939 20.061 19.061 17.939 12 10.879z"></path></svg>
down-arrow-with-tail: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M18.707 12.707L17.293 11.293 13 15.586 13
  6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z"></path></svg>
down-chevron-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M16.939 7.939L12 12.879 7.061 7.939 4.939
  10.061 12 17.121 19.061 10.061z"></path></svg>
enter: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
  0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M19.002,3h-14c-1.103,0-2,0.897-2,2v4h2V5h14v14h-14v-4h-2v4c0,1.103,0.897,2,2,2h14c1.103,0,2-0.897,2-2V5
  C21.002,3.897,20.104,3,19.002,3z"></path><path d="M11 16L16 12 11 8 11 11.001
  3 11.001 3 13.001 11 13.001z"></path></svg>
exit-fullscreen: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M10 4L8 4 8 8 4 8 4 10 10 10zM8 20L10 20 10 14 4 14 4 16 8 16zM20 14L14 14
  14 20 16 20 16 16 20 16zM20 8L16 8 16 4 14 4 14 10 20 10z"></path></svg>
expand-vertically: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M7 17L12 22 17 17 13 17 13 7 17 7 12 2 7 7
  11 7 11 17z"></path></svg>
filled-pin: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M12,22l1-2v-3h5c0.553,0,1-0.447,1-1v-1.586c0-0.526-0.214-1.042-0.586-1.414L17,11.586V8c0.553,0,1-0.447,1-1V4
  c0-1.103-0.897-2-2-2H8C6.897,2,6,2.897,6,4v3c0,0.553,0.448,1,1,1v3.586L5.586,13C5.213,13.372,5,13.888,5,14.414V16
  c0,0.553,0.448,1,1,1h5v3L12,22z M8,4h8v2H8V4z
  M7,14.414l1.707-1.707C8.895,12.52,9,12.266,9,12V8h6v4
  c0,0.266,0.105,0.52,0.293,0.707L17,14.414V15H7V14.414z"></path></svg>
folder: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M20,5h-8.586L9.707,3.293C9.52,3.105,9.265,3,9,3H4C2.897,3,2,3.897,2,5v14c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2V7
  C22,5.897,21.103,5,20,5z M4,19V7h7h1h8l0.002,12H4z"></path></svg>
fullscreen: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M5 5L10 5 10 3 3 3 3 10 5 10zM10 19L5 19 5 14 3 14 3 21 10 21zM21 14L19 14
  19 19 14 19 14 21 21 21zM19 10L21 10 21 3 14 3 14 5 19 5z"></path></svg>
gear: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
  0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M12,16c2.206,0,4-1.794,4-4s-1.794-4-4-4s-4,1.794-4,4S9.794,16,12,16z
  M12,10c1.084,0,2,0.916,2,2s-0.916,2-2,2
  s-2-0.916-2-2S10.916,10,12,10z"></path><path
  d="M2.845,16.136l1,1.73c0.531,0.917,1.809,1.261,2.73,0.73l0.529-0.306C7.686,18.747,8.325,19.122,9,19.402V20
  c0,1.103,0.897,2,2,2h2c1.103,0,2-0.897,2-2v-0.598c0.675-0.28,1.314-0.655,1.896-1.111l0.529,0.306
  c0.923,0.53,2.198,0.188,2.731-0.731l0.999-1.729c0.552-0.955,0.224-2.181-0.731-2.732l-0.505-0.292C19.973,12.742,20,12.371,20,12
  s-0.027-0.743-0.081-1.111l0.505-0.292c0.955-0.552,1.283-1.777,0.731-2.732l-0.999-1.729c-0.531-0.92-1.808-1.265-2.731-0.732
  l-0.529,0.306C16.314,5.253,15.675,4.878,15,4.598V4c0-1.103-0.897-2-2-2h-2C9.897,2,9,2.897,9,4v0.598
  c-0.675,0.28-1.314,0.655-1.896,1.111L6.575,5.403c-0.924-0.531-2.2-0.187-2.731,0.732L2.845,7.864
  c-0.552,0.955-0.224,2.181,0.731,2.732l0.505,0.292C4.027,11.257,4,11.629,4,12s0.027,0.742,0.081,1.111l-0.505,0.292
  C2.621,13.955,2.293,15.181,2.845,16.136z
  M6.171,13.378C6.058,12.925,6,12.461,6,12c0-0.462,0.058-0.926,0.17-1.378
  c0.108-0.433-0.083-0.885-0.47-1.108L4.577,8.864l0.998-1.729L6.72,7.797c0.384,0.221,0.867,0.165,1.188-0.142
  c0.683-0.647,1.507-1.131,2.384-1.399C10.713,6.128,11,5.739,11,5.3V4h2v1.3c0,0.439,0.287,0.828,0.708,0.956
  c0.877,0.269,1.701,0.752,2.384,1.399c0.321,0.307,0.806,0.362,1.188,0.142l1.144-0.661l1,1.729L18.3,9.514
  c-0.387,0.224-0.578,0.676-0.47,1.108C17.942,11.074,18,11.538,18,12c0,0.461-0.058,0.925-0.171,1.378
  c-0.107,0.433,0.084,0.885,0.471,1.108l1.123,0.649l-0.998,1.729l-1.145-0.661c-0.383-0.221-0.867-0.166-1.188,0.142
  c-0.683,0.647-1.507,1.131-2.384,1.399C13.287,17.872,13,18.261,13,18.7l0.002,1.3H11v-1.3c0-0.439-0.287-0.828-0.708-0.956
  c-0.877-0.269-1.701-0.752-2.384-1.399c-0.19-0.182-0.438-0.275-0.688-0.275c-0.172,0-0.344,0.044-0.5,0.134l-1.144,0.662l-1-1.729
  L5.7,14.486C6.087,14.263,6.278,13.811,6.171,13.378z"></path></svg>
hashtag: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M16.018,3.815L15.232,8h-4.966l0.716-3.815L9.018,3.815L8.232,8H4v2h3.857l-0.751,4H3v2h3.731l-0.714,3.805l1.965,0.369
  L8.766,16h4.966l-0.714,3.805l1.965,0.369L15.766,16H20v-2h-3.859l0.751-4H21V8h-3.733l0.716-3.815L16.018,3.815z
  M14.106,14H9.141 l0.751-4h4.966L14.106,14z"></path></svg>
go-to-file: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M13.707,2.293C13.52,2.105,13.266,2,13,2H6C4.897,2,4,2.897,4,4v16c0,1.103,0.897,2,2,2h12c1.103,0,2-0.897,2-2V9
  c0-0.266-0.105-0.52-0.293-0.707L13.707,2.293z
  M6,4h6.586L18,9.414l0.002,9.174l-2.568-2.568C15.784,15.425,16,14.739,16,14
  c0-2.206-1.794-4-4-4s-4,1.794-4,4s1.794,4,4,4c0.739,0,1.425-0.216,2.02-0.566L16.586,20H6V4z
  M12,16c-1.103,0-2-0.897-2-2
  s0.897-2,2-2s2,0.897,2,2S13.103,16,12,16z"></path></svg>
help: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
  0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M12
  6C9.831 6 8.066 7.765 8.066 9.934h2C10.066 8.867 10.934 8 12 8s1.934.867 1.934
  1.934c0 .598-.481 1.032-1.216 1.626-.255.207-.496.404-.691.599C11.029 13.156
  11 14.215 11
  14.333V15h2l-.001-.633c.001-.016.033-.386.441-.793.15-.15.339-.3.535-.458.779-.631
  1.958-1.584 1.958-3.182C15.934 7.765 14.169 6 12 6zM11
  16H13V18H11z"></path><path
  d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10s10-4.486,10-10S17.514,2,12,2z
  M12,20c-4.411,0-8-3.589-8-8s3.589-8,8-8
  s8,3.589,8,8S16.411,20,12,20z"></path></svg>
highlight-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M20.707 5.826l-3.535-3.533c-.388-.389-1.017-.391-1.408-.006L7.096
  10.82c-.135.134-.23.303-.273.488l-1.024 4.437L4 18h2.828l1.142-1.129
  3.588-.828c.18-.042.345-.133.477-.262l8.667-8.535C20.892 7.059 20.999 6.804 21
  6.537S20.896 6.015 20.707 5.826zM11.338 13.659l-2.121-2.12 7.243-7.131 2.12
  2.12L11.338 13.659zM4 20H20V22H4z"></path></svg>
horizontal-split: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M7 17L12 22 17 17 13 17 13 7 17 7 12 2 7 7 11 7 11 17z"></path></svg>
image-file: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><circle cx="7.499" cy="9.5" r="1.5"></circle><path
  d="M10.499 14L8.999 12 5.999 16 8.999 16 11.999 16 17.999 16 13.499
  10z"></path><path
  d="M19.999,4h-16c-1.103,0-2,0.897-2,2v12c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2V6C21.999,4.897,21.102,4,19.999,4z
  M3.999,18V6h16l0.002,12H3.999z"></path></svg>
image-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><circle cx="7.499" cy="9.5" r="1.5"></circle><path
  d="M10.499 14L8.999 12 5.999 16 8.999 16 11.999 16 17.999 16 13.499
  10z"></path><path
  d="M19.999,4h-16c-1.103,0-2,0.897-2,2v12c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2V6C21.999,4.897,21.102,4,19.999,4z
  M3.999,18V6h16l0.002,12H3.999z"></path></svg>
indent-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M10 15H20V17H10zM4 19H20V21H4zM10 11H20V13H10zM10 7H20V9H10zM4 3H20V5H4zM4
  8L4 16 8 12z"></path></svg>
info: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
  0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10s10-4.486,10-10S17.514,2,12,2z
  M12,20c-4.411,0-8-3.589-8-8s3.589-8,8-8
  s8,3.589,8,8S16.411,20,12,20z"></path><path d="M11 11H13V17H11zM11
  7H13V9H11z"></path></svg>
install: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M12 16L16 11 13 11 13 4 11 4 11 11 8 11z"></path><path
  d="M20,18H4v-7H2v7c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2v-7h-2V18z"></path></svg>
keyboard-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M21,5H3C1.896,5,1,5.896,1,7v10c0,1.104,0.896,2,2,2h18c1.104,0,2-0.896,2-2V7C23,5.896,22.104,5,21,5z
  M13,7h2v2h-2V7z M13,11h2v2h-2V11z M9,7h2v2H9V7z M9,11h2v2H9V11z M5,7h2v2H5V7z
  M5,11h2v2H5V11z M17,17H7v-2h10V17z M19,13h-2v-2h2V13z M19,9h-2
  V7h2V9z"></path></svg>
left-arrow-with-tail: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M12.707 17.293L8.414 13 18 13 18 11 8.414
  11 12.707 6.707 11.293 5.293 4.586 12 11.293 18.707z"></path></svg>
left-arrow: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M13.939 4.939L6.879 12 13.939 19.061 16.061 16.939 11.121 12 16.061
  7.061z"></path></svg>
left-chevron-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M13.939 4.939L6.879 12 13.939 19.061
  16.061 16.939 11.121 12 16.061 7.061z"></path></svg>
lines-of-text: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M20,3H4C2.897,3,2,3.897,2,5v11c0,1.103,0.897,2,2,2h7v2H8v2h3h2h3v-2h-3v-2h7c1.103,0,2-0.897,2-2V5
  C22,3.897,21.103,3,20,3z M4,14V5h16l0.002,9H4z"></path></svg>
link-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M8.465,11.293c1.133-1.133,3.109-1.133,4.242,0L13.414,12l1.414-1.414l-0.707-0.707c-0.943-0.944-2.199-1.465-3.535-1.465
  S7.994,8.935,7.051,9.879L4.929,12c-1.948,1.949-1.948,5.122,0,7.071c0.975,0.975,2.255,1.462,3.535,1.462
  c1.281,0,2.562-0.487,3.536-1.462l0.707-0.707l-1.414-1.414l-0.707,0.707c-1.17,1.167-3.073,1.169-4.243,0
  c-1.169-1.17-1.169-3.073,0-4.243L8.465,11.293z"></path><path
  d="M12,4.929l-0.707,0.707l1.414,1.414l0.707-0.707c1.169-1.167,3.072-1.169,4.243,0c1.169,1.17,1.169,3.073,0,4.243
  l-2.122,2.121c-1.133,1.133-3.109,1.133-4.242,0L10.586,12l-1.414,1.414l0.707,0.707c0.943,0.944,2.199,1.465,3.535,1.465
  s2.592-0.521,3.535-1.465L19.071,12c1.948-1.949,1.948-5.122,0-7.071C17.121,2.979,13.948,2.98,12,4.929z"></path></svg>
link: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
  0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M8.465,11.293c1.133-1.133,3.109-1.133,4.242,0L13.414,12l1.414-1.414l-0.707-0.707c-0.943-0.944-2.199-1.465-3.535-1.465
  S7.994,8.935,7.051,9.879L4.929,12c-1.948,1.949-1.948,5.122,0,7.071c0.975,0.975,2.255,1.462,3.535,1.462
  c1.281,0,2.562-0.487,3.536-1.462l0.707-0.707l-1.414-1.414l-0.707,0.707c-1.17,1.167-3.073,1.169-4.243,0
  c-1.169-1.17-1.169-3.073,0-4.243L8.465,11.293z"></path><path
  d="M12,4.929l-0.707,0.707l1.414,1.414l0.707-0.707c1.169-1.167,3.072-1.169,4.243,0c1.169,1.17,1.169,3.073,0,4.243
  l-2.122,2.121c-1.133,1.133-3.109,1.133-4.242,0L10.586,12l-1.414,1.414l0.707,0.707c0.943,0.944,2.199,1.465,3.535,1.465
  s2.592-0.521,3.535-1.465L19.071,12c1.948-1.949,1.948-5.122,0-7.071C17.121,2.979,13.948,2.98,12,4.929z"></path></svg>
magnifying-glass: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M19.023,16.977c-0.513-0.488-1.004-0.997-1.367-1.384c-0.372-0.378-0.596-0.653-0.596-0.653l-2.8-1.337
  C15.34,12.37,16,10.763,16,9c0-3.859-3.14-7-7-7S2,5.141,2,9s3.14,7,7,7c1.763,0,3.37-0.66,4.603-1.739l1.337,2.8
  c0,0,0.275,0.224,0.653,0.596c0.387,0.363,0.896,0.854,1.384,1.367c0.494,0.506,0.988,1.012,1.358,1.392
  c0.362,0.388,0.604,0.646,0.604,0.646l2.121-2.121c0,0-0.258-0.242-0.646-0.604C20.035,17.965,19.529,17.471,19.023,16.977z
  M9,14
  c-2.757,0-5-2.243-5-5s2.243-5,5-5s5,2.243,5,5S11.757,14,9,14z"></path></svg>
microphone-filled: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path
  d="M16,12V6c0-2.217-1.785-4.021-3.979-4.021c-0.069,0-0.14,0.009-0.209,0.025C9.693,2.104,8,3.857,8,6v6c0,2.206,1.794,4,4,4
  S16,14.206,16,12z
  M10,12V6c0-1.103,0.897-2,2-2c0.055,0,0.109-0.005,0.163-0.015C13.188,4.06,14,4.935,14,6v6c0,1.103-0.897,2-2,2
  S10,13.103,10,12z"></path><path
  d="M6,12H4c0,4.072,3.061,7.436,7,7.931V22h2v-2.069c3.939-0.495,7-3.858,7-7.931h-2c0,3.309-2.691,6-6,6S6,15.309,6,12z"></path></svg>
microphone: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M16,12V6c0-2.217-1.785-4.021-3.979-4.021c-0.069,0-0.14,0.009-0.209,0.025C9.693,2.104,8,3.857,8,6v6c0,2.206,1.794,4,4,4
  S16,14.206,16,12z
  M10,12V6c0-1.103,0.897-2,2-2c0.055,0,0.109-0.005,0.163-0.015C13.188,4.06,14,4.935,14,6v6c0,1.103-0.897,2-2,2
  S10,13.103,10,12z"></path><path
  d="M6,12H4c0,4.072,3.061,7.436,7,7.931V22h2v-2.069c3.939-0.495,7-3.858,7-7.931h-2c0,3.309-2.691,6-6,6S6,15.309,6,12z"></path></svg>
minus-with-circle: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M7 11H17V13H7z"></path><path
  d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10s10-4.486,10-10S17.514,2,12,2z
  M12,20c-4.411,0-8-3.589-8-8s3.589-8,8-8
  s8,3.589,8,8S16.411,20,12,20z"></path></svg>
note-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M19,3H5C3.897,3,3,3.897,3,5v14c0,1.103,0.897,2,2,2h8c0.131,0,0.26-0.026,0.381-0.076s0.232-0.123,0.326-0.217l7-7
  c0.086-0.086,0.147-0.187,0.196-0.293c0.014-0.03,0.022-0.061,0.033-0.093c0.028-0.084,0.046-0.17,0.051-0.259
  C20.989,13.041,21,13.021,21,13V5C21,3.897,20.103,3,19,3z
  M5,5h14v7h-6c-0.553,0-1,0.448-1,1v6H5V5z M14,17.586V14h3.586
  L14,17.586z"></path></svg>
number-list-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M5.282
  12.064c-.428.328-.72.609-.875.851-.155.24-.249.498-.279.768h2.679v-.748H5.413c.081-.081.152-.151.212-.201.062-.05.182-.142.361-.27.303-.218.511-.42.626-.604.116-.186.173-.375.173-.578
  0-.189-.05-.363-.151-.512-.1-.153-.237-.268-.412-.341-.174-.076-.419-.111-.733-.111-.3
  0-.537.038-.706.114-.172.078-.302.19-.396.338-.094.143-.159.346-.194.604l.894.076c.025-.188.074-.317.147-.394.072-.073.166-.108.279-.108.11
  0 .2.035.272.108.073.071.108.156.108.258 0 .091-.037.19-.108.297C5.711 11.713
  5.544 11.865 5.282 12.064zM5.337 18.45c-.114
  0-.208-.036-.282-.105-.074-.07-.128-.195-.162-.378L4
  18.085c.059.204.142.372.251.506.109.133.248.235.417.306C4.836 18.966 5.067 19
  5.36 19c.3 0
  .541-.047.725-.14.185-.096.325-.228.424-.403.098-.175.146-.354.146-.544
  0-.152-.029-.282-.088-.393-.06-.107-.142-.195-.249-.261-.066-.042-.161-.078-.286-.11.155-.085.268-.183.345-.299.076-.115.113-.24.113-.383
  0-.239-.093-.437-.281-.596-.187-.159-.49-.238-.909-.238-.365
  0-.648.072-.847.219-.2.143-.334.353-.404.626l.844.151c.023-.162.067-.274.133-.338s.151-.098.257-.098c.103
  0 .183.032.241.089.059.06.087.139.087.238 0
  .104-.038.193-.117.27s-.177.112-.293.112c-.028 0-.066-.004-.116-.011L5.04
  17.54c.123-.036.22-.056.289-.056.132 0
  .237.041.313.126.077.082.115.199.115.352 0 .146-.04.266-.119.354C5.558 18.403
  5.458 18.45 5.337 18.45zM6.285 8.367V5H5.546C5.451 5.208 5.319 5.383 5.152
  5.523 4.984 5.665 4.748 5.785 4.444 5.888v.754C4.65 6.577 4.821 6.509 4.958
  6.438c.137-.069.277-.162.423-.276v2.206H6.285zM9 6H20V8H9zM9 11H20V13H9zM9
  16H20V18H9z"></path></svg>
open-vault: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M19,2.01H6c-1.206,0-3,0.799-3,3v3v6v3v2c0,2.201,1.794,3,3,3h15v-2H6.012C5.55,19.998,5,19.815,5,19.01
  c0-0.101,0.009-0.191,0.024-0.273c0.112-0.575,0.583-0.717,0.987-0.727H20c0.018,0,0.031-0.009,0.049-0.01H21v-0.99V15V4.01
  C21,2.907,20.103,2.01,19,2.01z
  M19,16.01H5v-2v-6v-3c0-0.806,0.55-0.988,1-1h7v7l2-1l2,1v-7h2V15V16.01z"></path></svg>
pane-layout: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M15,3H8.984h-4c-1.103,0-2,0.897-2,2v4v6.016v4c0,1.103,0.897,2,2,2h4H15h4c1.103,0,2-0.897,2-2v-4V9V5
  c0-1.103-0.897-2-2-2H15z M19,8h-3V5h3V8z M4.984,10h3v4.016h-3V10z
  M9.984,10H14v4.016H9.984V10z M16,10h3v4.016h-3V10z M14,5v3 H9.984V5H14z
  M7.984,5v3h-3V5H7.984z M4.984,16.016h3v3h-3V16.016z
  M9.984,19.016v-3H14v3H9.984z M16,19.016v-3h3.001v3H16z"></path></svg>
paper-plane: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M20.563,3.34c-0.292-0.199-0.667-0.229-0.989-0.079l-17,8C2.219,11.429,1.995,11.788,2,12.18
  c0.006,0.392,0.24,0.745,0.6,0.902L8,15.445v6.722l5.836-4.168l4.764,2.084c0.128,0.057,0.265,0.084,0.4,0.084
  c0.181,0,0.36-0.049,0.52-0.146c0.278-0.169,0.457-0.463,0.479-0.788l1-15C21.021,3.879,20.856,3.54,20.563,3.34z
  M18.097,17.68
  l-5.269-2.306L16,9.167l-7.649,4.25l-2.932-1.283L18.89,5.794L18.097,17.68z"></path></svg>
paused: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10s10-4.486,10-10S17.514,2,12,2z
  M12,20c-4.411,0-8-3.589-8-8s3.589-8,8-8
  s8,3.589,8,8S16.411,20,12,20z"></path><path d="M13 9H15V15H13zM9
  9H11V15H9z"></path></svg>
pdf-file: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M8.267 14.68c-.184 0-.308.018-.372.036v1.178c.076.018.171.023.302.023.479 0
  .774-.242.774-.651C8.971 14.9 8.717 14.68 8.267 14.68zM11.754 14.692c-.2
  0-.33.018-.407.036v2.61c.077.018.201.018.313.018.817.006 1.349-.444
  1.349-1.396C13.015 15.13 12.53 14.692 11.754 14.692z"></path><path
  d="M14,2H6C4.896,2,4,2.896,4,4v16c0,1.104,0.896,2,2,2h12c1.104,0,2-0.896,2-2V8L14,2z
  M9.498,16.19
  c-0.309,0.29-0.765,0.42-1.296,0.42c-0.119,0-0.226-0.006-0.308-0.018v1.426H7v-3.936C7.278,14.036,7.669,14,8.219,14
  c0.557,0,0.953,0.106,1.22,0.319c0.254,0.202,0.426,0.533,0.426,0.923C9.864,15.634,9.734,15.965,9.498,16.19z
  M13.305,17.545
  c-0.42,0.349-1.059,0.515-1.84,0.515c-0.468,0-0.799-0.03-1.024-0.06v-3.917C10.772,14.029,11.204,14,11.66,14
  c0.757,0,1.249,0.136,1.633,0.426c0.415,0.308,0.675,0.799,0.675,1.504C13.968,16.693,13.689,17.22,13.305,17.545z
  M17,14.77 h-1.532v0.911h1.432v0.734h-1.432v1.604h-0.906v-3.989H17V14.77z
  M14,9c-0.553,0-1,0-1,0V4l5,5H14z"></path></svg>
pencil: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M19.045
  7.401c.378-.378.586-.88.586-1.414s-.208-1.036-.586-1.414l-1.586-1.586c-.378-.378-.88-.586-1.414-.586s-1.036.208-1.413.585L4
  13.585V18h4.413L19.045 7.401zM16.045 4.401l1.587 1.585-1.59
  1.584-1.586-1.585L16.045 4.401zM6 16v-1.585l7.04-7.018 1.586 1.586L7.587
  16H6zM4 20H20V22H4z"></path></svg>
pin: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0
  24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M12,22l1-2v-3h5c0.553,0,1-0.447,1-1v-1.586c0-0.526-0.214-1.042-0.586-1.414L17,11.586V8c0.553,0,1-0.447,1-1V4
  c0-1.103-0.897-2-2-2H8C6.897,2,6,2.897,6,4v3c0,0.553,0.448,1,1,1v3.586L5.586,13C5.213,13.372,5,13.888,5,14.414V16
  c0,0.553,0.448,1,1,1h5v3L12,22z M8,4h8v2H8V4z
  M7,14.414l1.707-1.707C8.895,12.52,9,12.266,9,12V8h6v4
  c0,0.266,0.105,0.52,0.293,0.707L17,14.414V15H7V14.414z"></path></svg>
plus-with-circle: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M13 7L11 7 11 11 7 11 7 13 11 13 11 17 13 17 13 13 17 13 17 11 13
  11z"></path><path
  d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10c5.514,0,10-4.486,10-10S17.514,2,12,2z
  M12,20c-4.411,0-8-3.589-8-8
  s3.589-8,8-8s8,3.589,8,8S16.411,20,12,20z"></path></svg>
popup-open: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M13 3L16.293 6.293 9.293 13.293 10.707 14.707 17.707 7.707 21 11 21
  3z"></path><path
  d="M19,19H5V5h7l-2-2H5C3.897,3,3,3.897,3,5v14c0,1.103,0.897,2,2,2h14c1.103,0,2-0.897,2-2v-5l-2-2V19z"></path></svg>
presentation: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M20,3H4C2.897,3,2,3.897,2,5v11c0,1.103,0.897,2,2,2h7v2H8v2h3h2h3v-2h-3v-2h7c1.103,0,2-0.897,2-2V5
  C22,3.897,21.103,3,20,3z M4,14V5h16l0.002,9H4z"></path></svg>
price-tag-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M11.707,2.293C11.52,2.105,11.265,2,11,2H6C5.735,2,5.48,2.105,5.293,2.293l-3,3C2.105,5.48,2,5.734,2,6v5
  c0,0.266,0.105,0.52,0.293,0.707l10,10C12.488,21.902,12.744,22,13,22s0.512-0.098,0.707-0.293l8-8
  c0.391-0.391,0.391-1.023,0-1.414L11.707,2.293z
  M13,19.586l-9-9V6.414L6.414,4h4.172l9,9L13,19.586z"></path><circle cx="8.353"
  cy="8.353" r="1.647"></circle></svg>
quote-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M21.95 8.721c-.017-.109-.025-.168-.025-.168l-.026.006C21.465 6.526 19.662 5
  17.5 5 15.015 5 13 7.015 13 9.5s2.015 4.5 4.5 4.5c.223 0
  .437-.034.65-.065-.069.232-.14.468-.254.68-.114.308-.292.575-.469.844-.148.291-.409.488-.601.737-.201.242-.475.403-.692.604-.213.21-.492.315-.714.463-.232.133-.434.28-.65.35-.208.086-.39.16-.539.222-.302.125-.474.197-.474.197l.484
  1.939c0 0
  .218-.052.597-.144.191-.048.424-.104.689-.171.271-.05.56-.187.882-.312.317-.143.686-.238
  1.028-.467.344-.218.741-.4 1.091-.692.339-.301.748-.562
  1.05-.944.33-.358.656-.734.909-1.162.293-.408.492-.856.702-1.299.19-.443.343-.896.468-1.336.237-.882.343-1.72.384-2.437.034-.718.014-1.315-.028-1.747C21.998
  9.056 21.971 8.857 21.95 8.721zM10.95
  8.721c-.017-.109-.025-.168-.025-.168l-.026.006C10.465 6.526 8.662 5 6.5 5
  4.015 5 2 7.015 2 9.5S4.015 14 6.5 14c.223 0
  .437-.034.65-.065-.069.232-.14.468-.254.68-.114.308-.292.575-.469.844-.148.291-.409.488-.601.737-.201.242-.475.403-.692.604-.213.21-.492.315-.714.463-.232.133-.434.28-.65.35-.208.086-.39.16-.539.222C2.93
  17.958 2.758 18.03 2.758 18.03l.484 1.939c0 0
  .218-.052.597-.144.191-.048.424-.104.689-.171.271-.05.56-.187.882-.312.317-.143.686-.238
  1.028-.467.344-.218.741-.4 1.091-.692.339-.301.748-.562
  1.05-.944.33-.358.656-.734.909-1.162.293-.408.492-.856.702-1.299.19-.443.343-.896.468-1.336.237-.882.343-1.72.384-2.437.034-.718.014-1.315-.028-1.747C10.998
  9.056 10.971 8.857 10.95 8.721z"></path></svg>
redo-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M9,18h3v-2H9c-1.654,0-3-1.346-3-3s1.346-3,3-3h6v3l5-4l-5-4v3H9c-2.757,0-5,2.243-5,5S6.243,18,9,18z"></path></svg>
reset: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
  0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M12,16c1.671,0,3-1.331,3-3s-1.329-3-3-3s-3,1.331-3,3S10.329,16,12,16z"></path><path
  d="M20.817,11.186c-0.12-0.583-0.297-1.151-0.525-1.688c-0.225-0.532-0.504-1.046-0.83-1.531
  c-0.324-0.479-0.693-0.926-1.098-1.329c-0.404-0.406-0.853-0.776-1.332-1.101c-0.483-0.326-0.998-0.604-1.528-0.829
  c-0.538-0.229-1.106-0.405-1.691-0.526c-0.6-0.123-1.219-0.182-1.838-0.18V2L8,5l3.975,3V6.002C12.459,6,12.943,6.046,13.41,6.142
  c0.454,0.094,0.896,0.231,1.314,0.409c0.413,0.174,0.813,0.392,1.188,0.644c0.373,0.252,0.722,0.54,1.038,0.857
  c0.315,0.314,0.604,0.663,0.854,1.035c0.254,0.376,0.471,0.776,0.646,1.191c0.178,0.417,0.314,0.859,0.408,1.311
  C18.952,12.048,19,12.523,19,13s-0.048,0.952-0.142,1.41c-0.094,0.454-0.23,0.896-0.408,1.315
  c-0.175,0.413-0.392,0.813-0.644,1.188c-0.253,0.373-0.542,0.722-0.858,1.039c-0.315,0.316-0.663,0.603-1.036,0.854
  c-0.372,0.251-0.771,0.468-1.189,0.645c-0.417,0.177-0.858,0.314-1.311,0.408c-0.92,0.188-1.906,0.188-2.822,0
  c-0.454-0.094-0.896-0.231-1.314-0.409c-0.416-0.176-0.815-0.393-1.189-0.645c-0.371-0.25-0.719-0.538-1.035-0.854
  c-0.315-0.316-0.604-0.665-0.855-1.036c-0.254-0.376-0.471-0.776-0.646-1.19c-0.178-0.418-0.314-0.86-0.408-1.312
  C5.048,13.952,5,13.477,5,13H3c0,0.611,0.062,1.221,0.183,1.814c0.12,0.582,0.297,1.15,0.525,1.689
  c0.225,0.532,0.504,1.046,0.831,1.531c0.323,0.477,0.692,0.924,1.097,1.329c0.406,0.407,0.854,0.777,1.331,1.099
  c0.479,0.325,0.994,0.604,1.529,0.83c0.538,0.229,1.106,0.405,1.691,0.526C10.779,21.938,11.389,22,12,22s1.221-0.062,1.814-0.183
  c0.583-0.121,1.151-0.297,1.688-0.525c0.537-0.227,1.052-0.506,1.53-0.83c0.478-0.322,0.926-0.692,1.331-1.099
  c0.405-0.405,0.774-0.853,1.1-1.332c0.325-0.483,0.604-0.998,0.829-1.528c0.229-0.54,0.405-1.108,0.525-1.692
  C20.938,14.221,21,13.611,21,13S20.938,11.779,20.817,11.186z"></path></svg>
right-arrow-with-tail: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M11.293 17.293L12.707 18.707 19.414 12
  12.707 5.293 11.293 6.707 15.586 11 6 11 6 13 15.586 13z"></path></svg>
right-arrow: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M10.061 19.061L17.121 12 10.061 4.939 7.939 7.061 12.879 12 7.939
  16.939z"></path></svg>
right-chevron-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M10.061 19.061L17.121 12 10.061 4.939
  7.939 7.061 12.879 12 7.939 16.939z"></path></svg>
right-triangle: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M11.178,19.569C11.364,19.839,11.672,20,12,20s0.636-0.161,0.822-0.431l9-13c0.212-0.306,0.236-0.704,0.063-1.033
  C21.713,5.207,21.372,5,21,5H3C2.628,5,2.287,5.207,2.114,5.536C1.941,5.865,1.966,6.263,2.178,6.569L11.178,19.569z"></path></svg>
run-command: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M12 14H18V16H12zM6.293 9.707L8.586 12 6.293 14.293 7.707 15.707 11.414 12
  7.707 8.293z"></path><path
  d="M20,4H4C2.897,4,2,4.897,2,6v12c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2V6C22,4.897,21.103,4,20,4z
  M4,18V6h16 l0.002,12H4z"></path></svg>
search: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M19.023,16.977c-0.513-0.488-1.004-0.997-1.367-1.384c-0.372-0.378-0.596-0.653-0.596-0.653l-2.8-1.337
  C15.34,12.37,16,10.763,16,9c0-3.859-3.14-7-7-7S2,5.141,2,9s3.14,7,7,7c1.763,0,3.37-0.66,4.603-1.739l1.337,2.8
  c0,0,0.275,0.224,0.653,0.596c0.387,0.363,0.896,0.854,1.384,1.367c0.494,0.506,0.988,1.012,1.358,1.392
  c0.362,0.388,0.604,0.646,0.604,0.646l2.121-2.121c0,0-0.258-0.242-0.646-0.604C20.035,17.965,19.529,17.471,19.023,16.977z
  M9,14
  c-2.757,0-5-2.243-5-5s2.243-5,5-5s5,2.243,5,5S11.757,14,9,14z"></path></svg>
sheets-in-box: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M20,3H4C2.897,3,2,3.897,2,5v8v1v5c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2v-5v-1V5C22,3.897,21.103,3,20,3z
  M19,12h-3
  h-0.142c-0.446,1.722-1.997,3-3.858,3s-3.412-1.278-3.858-3H8H4V5h16v7H19z"></path></svg>
stacked-levels: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M20,13.01h-7V10h1c1.103,0,2-0.897,2-2V4c0-1.103-0.897-2-2-2h-4C8.897,2,8,2.897,8,4v4c0,1.103,0.897,2,2,2h1v3.01H4V18H3
  v4h4v-4H6v-2.99h5V18h-1v4h4v-4h-1v-2.99h5V18h-1v4h4v-4h-1V13.01z
  M10,8V4h4l0.002,4H10z"></path></svg>
star-list: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M19 15L19 12 17 12 17 15 14.78 15 14 15 14 17 14.78 17 17 17 17 20 19 20 19
  17 21.063 17 22 17 22 15 21.063 15zM4 7H15V9H4zM4 11H15V13H4zM4
  15H12V17H4z"></path></svg>
star: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
  0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M6.516,14.323l-1.49,6.452c-0.092,0.399,0.068,0.814,0.406,1.047C5.603,21.94,5.801,22,6,22
  c0.193,0,0.387-0.056,0.555-0.168L12,18.202l5.445,3.63c0.348,0.232,0.805,0.223,1.145-0.024c0.338-0.247,0.487-0.68,0.372-1.082
  l-1.829-6.4l4.536-4.082c0.297-0.268,0.406-0.686,0.278-1.064c-0.129-0.378-0.47-0.644-0.868-0.676L15.378,8.05l-2.467-5.461
  C12.75,2.23,12.393,2,12,2s-0.75,0.23-0.911,0.589L8.622,8.05L2.921,8.503C2.529,8.534,2.192,8.791,2.06,9.16
  c-0.134,0.369-0.038,0.782,0.242,1.056L6.516,14.323z
  M9.369,9.997c0.363-0.029,0.683-0.253,0.832-0.586L12,5.43l1.799,3.981
  c0.149,0.333,0.469,0.557,0.832,0.586l3.972,0.315l-3.271,2.944c-0.284,0.256-0.397,0.65-0.293,1.018l1.253,4.385l-3.736-2.491
  c-0.336-0.225-0.773-0.225-1.109,0l-3.904,2.603l1.05-4.546c0.078-0.34-0.026-0.697-0.276-0.94l-3.038-2.962L9.369,9.997z"></path></svg>
strikethrough-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M20 11h-8c-4 0-4-1.816-4-2.5C8 7.882 8 6
  12 6c2.8 0 2.99 1.678 3 2.014L16 8h1c0-1.384-1.045-4-5-4C6.584 4 6 7.147 6
  8.5c0 .728.148 1.667.736 2.5H4v2h8 5.227H20V11zM12 18c-3.793
  0-3.99-1.815-4-2H6c0 .04.069 4 6 4 5.221 0 6-2.819 6-4.5
  0-.146-.009-.317-.028-.5h-2.006C15.998 15.2 16 15.376 16 15.5 16 16.184 16 18
  12 18z"></path></svg>
switch: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M10 11H7.101c0-.003
  0-.006.001-.009.065-.319.163-.634.291-.937.126-.297.281-.583.461-.85.178-.264.384-.513.61-.74C8.691
  8.238 8.94 8.032 9.206
  7.853c.266-.18.551-.334.848-.46.302-.128.617-.226.938-.291.658-.135 1.357-.135
  2.018 0
  .318.065.634.163.937.291.296.125.581.281.85.461.266.179.514.384.738.609l1.416-1.412c-.314-.316-.664-.604-1.036-.855-.373-.252-.773-.47-1.188-.646-.425-.18-.868-.317-1.315-.408-.923-.189-1.899-.189-2.819
  0-.449.092-.892.229-1.316.409C8.858 5.727 8.458 5.944 8.086 6.196 7.716 6.445
  7.368 6.733 7.05 7.05S6.445 7.716 6.197 8.085c-.252.373-.47.773-.646
  1.19-.18.424-.317.867-.408 1.315C5.115 10.725 5.1 10.863 5.08 11H2l4 4L10
  11zM14 13h2.899c-.001.003 0
  .006-.001.008-.066.324-.164.639-.292.938-.123.293-.278.579-.459.848-.179.264-.385.514-.613.742-.225.225-.473.43-.739.61-.268.18-.553.335-.849.461-.303.128-.618.226-.938.291-.657.135-1.357.135-2.017
  0-.319-.065-.634-.163-.937-.291-.297-.126-.583-.281-.85-.461-.264-.178-.513-.384-.74-.61L7.05
  16.95c.317.317.666.605 1.035.854.373.252.773.47 1.19.646.424.18.867.317
  1.315.408C11.051 18.952 11.525 19 12 19s.949-.048
  1.408-.142c.449-.091.893-.229 1.317-.409.415-.176.815-.393
  1.188-.645.372-.251.722-.54
  1.035-.854.317-.317.605-.666.855-1.037.254-.377.472-.777.645-1.187.178-.42.315-.863.408-1.316.027-.135.043-.273.063-.41H22l-4-4L14
  13z"></path></svg>
sync-small: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M10 11H7.101c0-.003
  0-.006.001-.009.065-.319.163-.634.291-.937.126-.297.281-.583.461-.85.178-.264.384-.513.61-.74C8.691
  8.238 8.94 8.032 9.206
  7.853c.266-.18.551-.334.848-.46.302-.128.617-.226.938-.291.658-.135 1.357-.135
  2.018 0
  .318.065.634.163.937.291.296.125.581.281.85.461.266.179.514.384.738.609l1.416-1.412c-.314-.316-.664-.604-1.036-.855-.373-.252-.773-.47-1.188-.646-.425-.18-.868-.317-1.315-.408-.923-.189-1.899-.189-2.819
  0-.449.092-.892.229-1.316.409C8.858 5.727 8.458 5.944 8.086 6.196 7.716 6.445
  7.368 6.733 7.05 7.05S6.445 7.716 6.197 8.085c-.252.373-.47.773-.646
  1.19-.18.424-.317.867-.408 1.315C5.115 10.725 5.1 10.863 5.08 11H2l4 4L10
  11zM14 13h2.899c-.001.003 0
  .006-.001.008-.066.324-.164.639-.292.938-.123.293-.278.579-.459.848-.179.264-.385.514-.613.742-.225.225-.473.43-.739.61-.268.18-.553.335-.849.461-.303.128-.618.226-.938.291-.657.135-1.357.135-2.017
  0-.319-.065-.634-.163-.937-.291-.297-.126-.583-.281-.85-.461-.264-.178-.513-.384-.74-.61L7.05
  16.95c.317.317.666.605 1.035.854.373.252.773.47 1.19.646.424.18.867.317
  1.315.408C11.051 18.952 11.525 19 12 19s.949-.048
  1.408-.142c.449-.091.893-.229 1.317-.409.415-.176.815-.393
  1.188-.645.372-.251.722-.54
  1.035-.854.317-.317.605-.666.855-1.037.254-.377.472-.777.645-1.187.178-.42.315-.863.408-1.316.027-.135.043-.273.063-.41H22l-4-4L14
  13z"></path></svg>
sync: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
  0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M10
  11H7.101c0-.003
  0-.006.001-.009.065-.319.163-.634.291-.937.126-.297.281-.583.461-.85.178-.264.384-.513.61-.74C8.691
  8.238 8.94 8.032 9.206
  7.853c.266-.18.551-.334.848-.46.302-.128.617-.226.938-.291.658-.135 1.357-.135
  2.018 0
  .318.065.634.163.937.291.296.125.581.281.85.461.266.179.514.384.738.609l1.416-1.412c-.314-.316-.664-.604-1.036-.855-.373-.252-.773-.47-1.188-.646-.425-.18-.868-.317-1.315-.408-.923-.189-1.899-.189-2.819
  0-.449.092-.892.229-1.316.409C8.858 5.727 8.458 5.944 8.086 6.196 7.716 6.445
  7.368 6.733 7.05 7.05S6.445 7.716 6.197 8.085c-.252.373-.47.773-.646
  1.19-.18.424-.317.867-.408 1.315C5.115 10.725 5.1 10.863 5.08 11H2l4 4L10
  11zM14 13h2.899c-.001.003 0
  .006-.001.008-.066.324-.164.639-.292.938-.123.293-.278.579-.459.848-.179.264-.385.514-.613.742-.225.225-.473.43-.739.61-.268.18-.553.335-.849.461-.303.128-.618.226-.938.291-.657.135-1.357.135-2.017
  0-.319-.065-.634-.163-.937-.291-.297-.126-.583-.281-.85-.461-.264-.178-.513-.384-.74-.61L7.05
  16.95c.317.317.666.605 1.035.854.373.252.773.47 1.19.646.424.18.867.317
  1.315.408C11.051 18.952 11.525 19 12 19s.949-.048
  1.408-.142c.449-.091.893-.229 1.317-.409.415-.176.815-.393
  1.188-.645.372-.251.722-.54
  1.035-.854.317-.317.605-.666.855-1.037.254-.377.472-.777.645-1.187.178-.42.315-.863.408-1.316.027-.135.043-.273.063-.41H22l-4-4L14
  13z"></path></svg>
tag-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M16.018,3.815L15.232,8h-4.966l0.716-3.815L9.018,3.815L8.232,8H4v2h3.857l-0.751,4H3v2h3.731l-0.714,3.805l1.965,0.369
  L8.766,16h4.966l-0.714,3.805l1.965,0.369L15.766,16H20v-2h-3.859l0.751-4H21V8h-3.733l0.716-3.815L16.018,3.815z
  M14.106,14H9.141 l0.751-4h4.966L14.106,14z"></path></svg>
three-horizontal-bars: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M4 6H20V8H4zM4 11H20V13H4zM4
  16H20V18H4z"></path></svg>
trash: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
  0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M15,2H9C7.897,2,7,2.897,7,4v2H3v2h2v12c0,1.103,0.897,2,2,2h10c1.103,0,2-0.897,2-2V8h2V6h-4V4C17,2.897,16.103,2,15,2z
  M9,4h6v2H9V4z M17,20H7V8h1h8h1V20z"></path></svg>
undo-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M9,10h6c1.654,0,3,1.346,3,3s-1.346,3-3,3h-3v2h3c2.757,0,5-2.243,5-5s-2.243-5-5-5H9V5L4,9l5,4V10z"></path></svg>
unindent-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M4 6H6V18H4zM14.293 5.293L7.586 12 14.293 18.707 15.707 17.293 11.414 13 20
  13 20 11 11.414 11 15.707 6.707z"></path></svg>
up-and-down-arrows: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M7 20L9 20 9 8 12 8 8 4 4 8 7 8zM20 16L17
  16 17 4 15 4 15 16 12 16 16 20z"></path></svg>
up-arrow-with-tail: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M11 8.414L11 18 13 18 13 8.414 17.293
  12.707 18.707 11.293 12 4.586 5.293 11.293 6.707 12.707z"></path></svg>
up-chevron-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M12 6.879L4.939 13.939 7.061 16.061 12 11.121 16.939 16.061 19.061
  13.939z"></path></svg>
vault: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
  0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M19,2.01H6c-1.206,0-3,0.799-3,3v3v6v3v2c0,2.201,1.794,3,3,3h15v-2H6.012C5.55,19.998,5,19.815,5,19.01
  c0-0.101,0.009-0.191,0.024-0.273c0.112-0.575,0.583-0.717,0.987-0.727H20c0.018,0,0.031-0.009,0.049-0.01H21v-0.99V15V4.01
  C21,2.907,20.103,2.01,19,2.01z
  M19,16.01H5v-2v-6v-3c0-0.806,0.55-0.988,1-1h7v7l2-1l2,1v-7h2V15V16.01z"></path></svg>
vertical-split: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
  viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path
  d="M17 11L7 11 7 7 2 12 7 17 7 13 17 13 17 17 22 12 17 7z"></path></svg>
vertical-three-dots: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path d="M12 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9
  2-2S13.1 10 12 10zM12 4c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2S13.1 4 12 4zM12
  16c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2S13.1 16 12 16z"></path></svg>
wrench-screwdriver-glyph: <svg xmlns="http://www.w3.org/2000/svg" width="24"
  height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0,
  1);transform:;-ms-filter:"><path
  d="M21.512,6.112l-3.89,3.889l-3.535-3.536l3.889-3.889c-2.354-0.968-5.159-0.498-7.07,1.415
  c-1.911,1.911-2.382,4.717-1.414,7.071l-6.276,6.275c-0.391,0.391-0.391,1.023,0,1.414l2.122,2.122
  c0.391,0.391,1.023,0.391,1.414,0l6.275-6.276c2.354,0.968,5.16,0.497,7.071-1.414C22.009,11.271,22.479,8.465,21.512,6.112z"></path></svg>
